1485203411616
create table t1 (c1 int, c2 boolean, c3 varchar(4), c4 decimal(1,2), primary key (c1));
create table t2 (c1 int unique, c2 boolean default 'trUe', c3 varchar(4) unique default 'Fall', c4 decimal (1,2) default 0.00, primary key (c1))
create index i1 on t1 (c2)
endQueries
t1.c4, t1.c1, t1.c2, t1.c3, 
5.67, 11, null, 'one', 
9, 55, 'true', 'two', 
0.09, 653, 'false', 'thre', 
1.23, 861, 'true', 'four', 
8.88, 1000, 'false', 'five', 
endTable
t2.c4, t2.c1, t2.c2, t2.c3, 
7.35, 10, 'false', 'end', 
8.42, 12, 'false', 'aaab', 
0.00, 90, 'true', 'end', 
endTable
